.header {
    padding: 22px 38px 20px 32px;
    background-color: #1e82d2;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .logo {
        float: left;
        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .top-nav {
        float: right;
        font-size: 18px;
        li {
            display: inline-block;
            margin-left: 55px;
            a {
                color: #fff;
                &:hover {
                    color: #f5f5f5;
                }
            }
        }
    }
}