@import 'reset.less';
.knife {
    .list {
        margin-top: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        overflow: hidden;
        h2 {
            font-size: 16px;
            background-color: #5FB878;
            padding: 5px;
            color: #FFF;
            text-align: center;
        }
        &>div {
            border-style: solid;
            border-color: #5FB878;
            border-left-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            position: relative;
            font-size: 15px;
            color: #333;
            .body {
                margin-top: 30px;
                padding: 5px;
                height: 465px;
                li {
                    padding: 5px 0;
                    border-bottom: 1px dashed #D0D0D0;
                    display: flex;
                    span:first-of-type {
                        flex: 3;
                    }
                    span:last-of-type {
                        flex: 1;
                    }
                }
            }
            .head {
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                padding: 5px;
                font-weight: bold;
                background-color: #F5F5F5;
                border-bottom: 1px solid #F5F5F5;
                span:first-of-type {
                    flex: 3;
                }
                span:last-of-type {
                    flex: 1;
                }
            }
            .foot {
                position: absolute;
                box-sizing: border-box;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                font-weight: bold;
                background-color: #F5F5F5;
                border-top: 1px solid #F5F5F5;
                z-index: 999999;
                color: #FF1E00;
                font-style: italic;
            }
        }
    }
}

.queue {
    .list {
        .head>span {
            flex: 1!important;
        }
        .body li>span {
            flex: 1!important;
        }
    }
    .layui-tools {
        padding-right: 10px;
        .layui-form {
            padding: 5px;
            margin-right: 20px;
            border: 2px dashed #DF5000;
            background-color: #F5F5F5;
        }
        .layui-form-item {
            margin-bottom: 0px;
            .layui-input-inline:last-of-type {
                margin-right: 0;
            }
        }
    }
    .btns {
        padding: 3px;
        box-sizing: border-box;
        outline: 3px groove #40AFFE;
        border: 2px solid #007DDB;
        overflow: hidden;
        background-color: #89CFF4;
        a {
            font-size: 15px;
            color: #0000FF;
            font-style: italic;
            font-family: "microsoft yahei";
        }
        li {
            float: left;
            width: calc(100%/3);
            padding: 12px 5px;
            box-sizing: border-box;
            transition: all .3s;
            text-align: center;
            &:hover {
                transform: scale(1.1);
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
    .container {
        padding: 10px 15px;
    }
    .panel {
        h2 {
            color: #fff;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            &>div {
                float: right;
                .layui-form-checkbox[lay-skin=primary] span {
                    color: #FFF;
                }
            }
        }
        &>div {
            padding: 10px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-style: solid;
        }
    }
    .col {
        float: left;
        width: 50%;
        &.right {
            width: 49%;
            margin-left: 1%;
            .layui-form-item {
                margin-bottom: 0;
            }
        }
    }
    .row {
        overflow: hidden;
        &:not(:first-of-type) {
            margin-top: 10px;
        }
    }
}

.layui-info {
    &>div {
        box-sizing: border-box;
        padding: 15px;
        border: 1px solid #DDD;
        border-radius: 3px;
        background-color: #F5F5F5;
        box-shadow: 0 0 2px #DDD;
        fieldset {
            ul {
                float: left;
                width: 100%;
                li {
                    display: flex;
                    padding: 10px 0;
                    border-bottom: 1px dashed #DDD;
                    span {
                        flex: 1;
                        font-size: 14px;
                    }
                }
            }
            div {
                float: right;
                padding-left: 10px;
                box-sizing: border-box;
                img {
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;
                    border: 2px solid #8D8D8D;
                }
            }
        }
    }
}

.progress {
    .layui-tools .layui-form-item {
        margin-bottom: 5px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.info {
    .tab {
        .layui-tab-title {
            height: 32px;
            background-color: #fff;
            li {
                line-height: 32px;
                font-weight: bold;
            }
        }
        .layui-this {
            background-color: @theme_color;
            margin: 0;
            &:after {
                height: 32px;
            }
        }
        .layui-tab-content {
            padding: 0;
            height: 502px;
            border: 2px solid @theme_color;
        }
        .layui-table,
        .layui-table-view {
            margin-top: 0;
        }
        .stock tr:last-of-type {
            font-weight: bold;
            color: #000;
            background-color: #FFF;
        }
    }
    .record {
        &>div:last-child {
            border-left: 2px solid #71C14E;
            border-right: 2px solid #71C14E;
            border-bottom: 2px solid #71C14E;
            .layui-table {
                margin-top: 0;
            }
        }
    }
}

.assign {
    .layui-table-view .layui-table-body .layui-table-cell {
        height: 90px;
        line-height: 90px;
        &.laytable-cell-1-0-5 {
            line-height: initial;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
    .table {
        display: inline-block;
        th,
        td {
            border: 1px solid @theme_color;
            padding: 0 5px;
            font-weight: bold;
            text-align: center
        }
        caption {
            height: auto;
        }
    }
}